1324534638295986177 2020-11-05 21:10:41 -0500 <Effie02085815> @realDonaldTrump Gone and always forgotten
1324534637499084800 2020-11-05 21:10:40 -0500 <jeremecclin> @realDonaldTrump  https://t.co/ZVr3AuUYsp
1324534637444636674 2020-11-05 21:10:40 -0500 <__R_a_b__> “YEA WELL FUCK TRUMP”😭😭😭😭😭 y’all...
1324534637394300928 2020-11-05 21:10:40 -0500 <yiunin> @CualquieraMujer Pero también puede perder Georgia, complicado el camino para Trump.
1324534637356408832 2020-11-05 21:10:40 -0500 <Victori98013964> @KaitMarieox Also check out this red list of Trump’s 2016 campaign associates who have been charged/indicted/convicted/imprisoned through a court process for election cheating. Google each name and prove me wrong.  https://t.co/wUtxnaIZ0m
1324534637344006149 2020-11-05 21:10:40 -0500 <allyhuittt> You know what’s going to destroy our country more than either Trump or Biden being President? The division between American people...... We’ve got to be better.
1324534636748431360 2020-11-05 21:10:40 -0500 <petitebitch> Je regarde MSNBC couper le président parce qu'on est trop stupides pour se faire une idée nous-mêmes.  Je regarde les gens mélanger masque, Trump et Chine.  Je regarde les commentaires sous les posts de Joe Biden ET Donald Trump.  C'est vraiment le chaos.  Tout le monde est fou.
1324534636672942083 2020-11-05 21:10:40 -0500 <mrtmtlli> @Andreinavillarj @ibepacheco No lo pudiste haber dicho mejor, los latinos que votan por Trump, pareciera que quieren ser blancos y aceptados por estos
1324534636295446533 2020-11-05 21:10:40 -0500 <SpiderTexan> @DonaldJTrumpJr @kayleighmcenany @realDonaldTrump Republican senators are not going down with the ship.
1324534636228333569 2020-11-05 21:10:40 -0500 <Tomharri> Biden - 264 Trump - 214 Dalmatians - 101
1324534636194791424 2020-11-05 21:10:40 -0500 <bobgunstone> Trump finally addressed the nation to let us all know he thinks he’s lost | Holly Baxter  https://t.co/FtvNPCPCLb
1324534636085760001 2020-11-05 21:10:40 -0500 <LeahKraus> Trump lead in PA now under 50k
1324534636052099074 2020-11-05 21:10:40 -0500 <LarryPWallace> Twitter censor Trump post but this come right through.
1324534635917922304 2020-11-05 21:10:40 -0500 <caughnawaga> @BrendanKeefe @jaketapper Not the first time @realDonaldTrump has experienced shrinkage
1324534635804692481 2020-11-05 21:10:40 -0500 <Frajud12> @joan_rollins As soon as Biden acknowledges a win, we should start sending "YOU'RE FIRED" tweets.  If it doesn't happen, Canadians may hit the streets too. We've had enough of Trump.
1324534635712401408 2020-11-05 21:10:40 -0500 <keltrott> @jeanmobilia @realDonaldTrump  https://t.co/wXQJY0eDum
1324534635662028800 2020-11-05 21:10:40 -0500 <MikkoMarttinen2> Mielenosoitukset Philadelphian ääntenlaskupaikan edustalla ovat vaienneet. Trump-väen karsina on tyhjä.  https://t.co/ga80LGMHen
1324534635305619456 2020-11-05 21:10:40 -0500 <Chris22anne> back this man Donald J Trump who has battle for us for 4 years for us the American people Now its our time to stand up and fight for DJT , our constitution and Bill of rights …We can do it!!… See More
1324534635108466688 2020-11-05 21:10:40 -0500 <JenKelm> @Tammyjo45 @realDonaldTrump Wow could you at least fact check. Any trump supporters during this pandemic are idiots.
1324534635087323136 2020-11-05 21:10:40 -0500 <49ersPaul> @chuck4congress @realDonaldTrump You have posted zero evidence of this
1324534635049701376 2020-11-05 21:10:40 -0500 <melindm2> @Mike_Pence @realDonaldTrump You’re Lame Duck VP.
1324534635049574400 2020-11-05 21:10:40 -0500 <rovelylita> Georgia 99% reporting but it's just 3k votes in favour of trump
1324534634886156293 2020-11-05 21:10:40 -0500 <ArthurGangnon> @LadyPatriota @FUCKSYCO24 @MissLizzBatten @bryanh1979 @DeeLee1424 @realDonaldTrump Now you're just talking about things at random 🤣
1324534634844196865 2020-11-05 21:10:40 -0500 <CLJnewburypark> @FPWellman @MeidasTouch @RepVernonJones Cowards always gotta be the big mouths just look at trump! Jones ain’t shooting no one all bull shit to get some kid like rittenhouse  in WI to get whipped up and do there dirty work. Then they deny all responsibility!
1324534634831597569 2020-11-05 21:10:40 -0500 <SammyDumsha> Trump ends his rally by dancing to YMCA  https://t.co/8xQ5DvUqBf via @YouTube
1324534634823208961 2020-11-05 21:10:40 -0500 <AnEssentialMark> @EvanAKilgore @realDonaldTrump Alabama
1324534634609217536 2020-11-05 21:10:40 -0500 <Purrrfect8> @AndrewYang Trump is great at distractions. I think this a part of the plan so no one requests RECOUNTS in states like Kentucky, Florida, Texas, and others where Republicans won yet again. We know they cheat! Something isn’t right.
1324534634219212802 2020-11-05 21:10:40 -0500 <Tazio66> @realDonaldTrump Knock knock, who’s there? No second term. No second term who? Donald J Trump!
1324534634051477507 2020-11-05 21:10:40 -0500 <AnkenySmitty> Fox and CNN covered President Trump's falsehood-laden speech but MSNBC quickly drops coverage  https://t.co/qhVgcim3lb via @USATODAY Amazingly in Fox News written coverage of this humiliating diatribe they don’t mention any lies told by 45
1324534634043101184 2020-11-05 21:10:40 -0500 <realCrazyRoyal> @808s_pancakes @smirnoffice_420 @MeekMill Thank you.  People don't read enough.  Under obama the cages were used to temporarily house the kids till HHS came, instead of leaving them in a border jail with potential criminals.  Trump wrote the sperating kids from parents as punishment policy.
1324534633925611521 2020-11-05 21:10:40 -0500 <Gyptians1> Please, lock him up. Or, at least, provide a rail on which he can be driven out of town.   Trump repeats false claims that 'legal' votes will show him winning  https://t.co/2B7JN9zBky
1324534633883684864 2020-11-05 21:10:40 -0500 <bootymaster73> @TheRickWilson do you think if Trump loses he will be put in jail due to his tax issues or any other illegal shit he’s done?
1324534633795641349 2020-11-05 21:10:40 -0500 <blagogirl> Seriously dangerous to leave Trump at the helm until Jan 20th.
1324534633762009091 2020-11-05 21:10:40 -0500 <WillRom37> The President @realDonaldTrump &amp; @DelgadoAltieri ..there are the same, there are "such for which" 👀
1324534633745309696 2020-11-05 21:10:40 -0500 <ErolTulGuimauve> @sanaonline__ @realDonaldTrump Steal! STOP THE SANA
1324534633669775363 2020-11-05 21:10:39 -0500 <ndaeahhh> #TrumpTieneRazon imaginate bancar a trump que sos lil pump
1324534633661227008 2020-11-05 21:10:39 -0500 <GinaM121> To @POTUS @realDonaldTrump .... From an 😇
1324534633627746304 2020-11-05 21:10:39 -0500 <JackyLangBooks> @WonderKing82 I hope so. Then we can deal with the reality that over 68 million people are okay with the cruelty and corruption of the Trump administration.
1324534633585803264 2020-11-05 21:10:39 -0500 <froman_mark> @realDonaldTrump 1.....2.....3.....4.....
1324534633581727747 2020-11-05 21:10:39 -0500 <sketchdweller> @thathoenicolita @Nayade_bleu @DulaliPaws @niallstpwk because the democrats do push extreme socialist ideas. you don't need trump to see that . you just havent lived in socialism so you probably have no fucking clue
1324534633539620864 2020-11-05 21:10:39 -0500 <IDCluroe> @IvankaTrump @realDonaldTrump Enjoy KSA!
1324534633434931202 2020-11-05 21:10:39 -0500 <poplechuguita> La perso de los canales chilenos destacando que silencian a Trump porque no hay veracidad en sus dichos, cuando todos los días hacen eco de las mentiras y excusas del gobierno y políticos usando eufemismos baratos. LA AUDACIA
1324534633380212736 2020-11-05 21:10:39 -0500 <almartin63> @jorgeberry La diferencia en Nevada es corta Jorge, y si pierde Biden Nevada los demás estados pendientes parecen de Trump. O hay algo que no estoy viendo?
1324534633246138370 2020-11-05 21:10:39 -0500 <Gamma_Guys> @InvestorsLive @Twitter @realDonaldTrump Notifications turned on
1324534633212489729 2020-11-05 21:10:39 -0500 <ChexBalances> @KeithOlbermann @DonaldJTrumpJr @realDonaldTrump’s fear and panic are palpable. He and his entire crooked, criminal family know what’s coming: prison. #DonTheCon #DomesticEnemy #TrumptyDumpty #PutinPayroll
1324534633082589184 2020-11-05 21:10:39 -0500 <RobertC31735467> @cali4evr2 @mschlapp @CPAC You had a voice, but a lot of other voices spoke louder than yours. We see what Trump and the Repukes are really like. All a bunch of self-serving criminals. So we are saving America. Sorry you think that your voice should be the only one to be heard. If you don't like it, tough!
1324534633036357634 2020-11-05 21:10:39 -0500 <prettyycry> Trump complains mail in ballots are being counted 😭
1324534633023868930 2020-11-05 21:10:39 -0500 <QuimbyCLQB> @CharlesPPierce Biden -264 Trump - 214 Area - 51
1324534632919060480 2020-11-05 21:10:39 -0500 <DrLPatt> @AamerAnwar @realDonaldTrump This ❤️
1324534632914866186 2020-11-05 21:10:39 -0500 <Mirni_burnit> 😝 president Bidden - 264 Trump 214 #TheBachelorette   #TrumpMeltdown #ElectionResults2020     https://t.co/JQKdJnmBdl
1324534632801587200 2020-11-05 21:10:39 -0500 <KManbey> @stephenfhayes I don't like Olbermann but quit the on both sides. Olbermann has no power. Trump is the clown and made a fool of the USA tonight
1324534632650579968 2020-11-05 21:10:39 -0500 <p_mario_> Normalize bulking trump supporters
1324534632524767232 2020-11-05 21:10:39 -0500 <stacEight> brb i have to go check to see how many trump supporters are rioting and looting lol
1324534632495214592 2020-11-05 21:10:39 -0500 <fpjindia> #USElections2020: Trump clings on to office; files lawsuit to stop counting of votes   https://t.co/EhhZJtNYM8
1324534632478613508 2020-11-05 21:10:39 -0500 <esthers_g> @elromanolo @patriciajaniot @POTUS Descalificar las demandas de Trump sin aceptar los casos y procesarlos, es la mejor forma de suicidio institucional. El que no la debe no la teme. Están hechando leña al fuego. Que presente las pruebas. Caso contrario, el muerto político, será él. Institucionalidad fortalecida.
1324534632423907328 2020-11-05 21:10:39 -0500 <m_queue_n> @rtookey @TetherGaming @ChuckDaGawd89 @cjzero We've seen for months now Trump supporters don't care about COVID and don't mind going to physical polling locations, whereas Biden voters are more cautious and obviously, mail-in ballots are safer. In fact, analysts have been predicting a "blue shift" for months because of this.
1324534632344268801 2020-11-05 21:10:39 -0500 <irvin_monrroy> @realDonaldTrump Pack it in ; ITS OVER
1324534632340217862 2020-11-05 21:10:39 -0500 <RAUZARZURI> Trump vs. Biden: quién es Jo Jorgensen, la candidata del Partido Libertario   https://t.co/RngyG8ERe6
1324534632336007171 2020-11-05 21:10:39 -0500 <i_am_remy_bot> @elmo_with_a_T @CherylKoehn @politico Republican votes for Trump increased by 3% this election.  You can theorize about socialism all you want, but the numbers show that the Dem strategy of wooing Repubs with a moderate failed.
1324534632235368453 2020-11-05 21:10:39 -0500 <DiiGaloDoido> @otempo Donald MC trumps. O palhaço presidencial
1324534632185012226 2020-11-05 21:10:39 -0500 <JediMasterHawk> @realDonaldTrump why didn’t you brief our great country on the pandemic?  You had the platform and opportunity to put us at ease yet you chose not to.  Why?
1324534632176619520 2020-11-05 21:10:39 -0500 <Mrb18101> @ddale8 @donwinslow Will someone get Katie and tell her to bring her white board so she can explain how this works to the Trumps.  https://t.co/UKj9ZKcwiI
1324534632038174721 2020-11-05 21:10:39 -0500 <guy_blame> @timkester91 Oh, nah. Trump is still going to win from what I've been told.   The damage is already done. No one trusts the Dems anymore. They've been caught rigging black heavy areas when the communities know they voted for trump and TALK AMONG EACH OTHER. The illusion has been shattered.
1324534631991926784 2020-11-05 21:10:39 -0500 <jud_sil> @seanhannity #FoxNews has cut the President @realDonaldTrump a number of times too to criticize him! Watch your Sunday Prime Time FoxNews! So don’t Point a finger at other medias and say Fox is not #CorruptMedia mob! 4 are pointing towards you! Wow #FoxNews  #MAGA
1324534631945932802 2020-11-05 21:10:39 -0500 <roylu17> @Susanw608 @kayleighmcenany @BrooksAyers @realDonaldTrump When women fight over a man, the scene is funnier.  https://t.co/l12xnOFUBO
1324534631908089858 2020-11-05 21:10:39 -0500 <AndroidMusician> @NancySinatra @realDonaldTrump The real threat to America are the Wall Street Moguls &amp; mega-rich corporations who backed Trump; they used him as a conduit to access taxpayer money in our national treasury via unscrupulous subsidies &amp; stimulus money handed to them by corrupt Republicans!  https://t.co/5K56DalW6Y
1324534631480221699 2020-11-05 21:10:39 -0500 <JK89H> TRUMP NEVADA Protest needs 10,000 supporters to show up at Clark County Registrar 11.5.2020 tonight
1324534631463604224 2020-11-05 21:10:39 -0500 <BAPT311> @Its_worse @renastonecollin @murray_nyc @realDonaldTrump Those who love Trump won't be watching anything that has to do with Biden .
1324534631379718147 2020-11-05 21:10:39 -0500 <swiftgron> Do you think tree voted for biden or trump? — omg biden right???  https://t.co/azcQCLRNR8
1324534631274860544 2020-11-05 21:10:39 -0500 <N0t_Not_N0t> Es entendible que a muchos les caiga como el culo D. Trump. Pero... ¿A nadie le parece distopico que el 90% de los medios estén censurando a un presidente? Me parece de un sesgo tremendo celebrar la censura. Hoy es el berrinchudo de Donald Trump, mañana serán ustedes.
1324534631106895872 2020-11-05 21:10:39 -0500 <MarcellaBrasset> Yep. It’s been going on for four years or longer!   Amazing that Trump had to literally call for stop to counting votes for everyone to finally catch on.  #CountTheVotes #USElection2020
1324534630930927617 2020-11-05 21:10:39 -0500 <nancymarina22> @humbertotweets @Gladiador_Anon @realDonaldTrump Todos los Presidentes deL PLANETS estan esperando con respeto lo que suceda en estas elecciones. Está demás ese comentario CIZAÑERO CACHETON.
1324534630825996290 2020-11-05 21:10:39 -0500 <AngelReveler> @GenFlynn @JackPosobiec @realDonaldTrump @POTUS An Honor Sir
1324534630717018113 2020-11-05 21:10:39 -0500 <rpdandy> Trump Blows A Gasket And Attacks Pennsylvania For Extending Ballot Deadline  https://t.co/ZTXUreNXUM via @politicususa
1324534630683430915 2020-11-05 21:10:39 -0500 <ColicchiaMicha1> @BrandonStraka @realDonaldTrump @DonaldJTrumpJr @EricTrump Welcome to 2016 Snowflake
1324534630586920960 2020-11-05 21:10:39 -0500 <Tartagalensis> ¿Por qué digo esto? Porque si bien se baja gente del barco, hay que tenerlo en cuenta en el mediano tiempo. Sin dudas va a seguir influyendo en la política norteamericana. Y si no es Trump, es lo que formó Trump
1324534630570205184 2020-11-05 21:10:39 -0500 <_yayeezy> “Yea well fuck trump” 😂😂😂
1324534630498902017 2020-11-05 21:10:39 -0500 <arcticsnowden> @realDonaldTrump  they wont let me like and share so i will screenshot it.  Screw you twitter. #trump2020  https://t.co/qCvjg1onzM
1324534630431817728 2020-11-05 21:10:39 -0500 <StephenKing_BR> Diferença entre Biden e Trump diminuiu para 2,497 votos na Georgia, agora. 98% das urnas apuradas.
1324534630272372739 2020-11-05 21:10:39 -0500 <TOBCandBIKES> And you can sub in any state name for "Georgia", where it looks like Trump is getting clipped...#fakenews #thistweetgotcensored
1324534630263988225 2020-11-05 21:10:39 -0500 <catdiam> @MZHemingway For 50 years I've never heard these baseless claims before Trump.  Voting process in red and blue states dealt with integrity and seriousness.   How can people take his pathetic mean-spirited accusations with any seriousness?
1324534630209458182 2020-11-05 21:10:39 -0500 <JarvanPL> @RepMarkWalker @realDonaldTrump whats not fair tho? theyre only counting votes which are sent in before election date... not that hard to understand how counting votes works
1324534630133997568 2020-11-05 21:10:39 -0500 <Karma89601869> @realDonaldTrump did you really think I wasn’t watching? #Election2020 #ElectionResults
1324534630008061952 2020-11-05 21:10:39 -0500 <theSourCherry> @Mike45367280 @crypt0e @Dantecb2077 @Politics_Polls By "verified votes", he means count only Trump votes!
1324534629815103488 2020-11-05 21:10:39 -0500 <jasonrantz> Joe Biden lead in AZ over @realDonaldTrump has just been cut down from about 59k to about 46k.
1324534629773299712 2020-11-05 21:10:39 -0500 <alchannelal> @PastorJohnHagee Your friends the Jews betrayed Trump and voted for Biden , yet the Muslims voted for Trump - very strange
1324534629718724608 2020-11-05 21:10:39 -0500 <pauljon25760128> @CottoGottfried Trumps PA lead now under 50k
1324534629710385153 2020-11-05 21:10:39 -0500 <BrandonCredible> @capedcrusader21 @realDonaldTrump 😂😂😩 u know how much joy this brings me! 😂😂
1324534629605404673 2020-11-05 21:10:39 -0500 <LibertyGirl2> @EvanAKilgore @realDonaldTrump California! 🇺🇸 Count the votes CA!!
1324534629592956929 2020-11-05 21:10:39 -0500 <Lewis99225033> @realDonaldTrump @RealRLimbaugh @RudyGiuliani @GOP @GOPLeader @USPS #ElectionFraud #electionfraud #DrainTheSwamp 😒PLEASE EXPLAIN THIS. NOT THE FIRST, NOT THE LAST.
1324534629576167425 2020-11-05 21:10:39 -0500 <sc_codeUM> @realDonaldTrump Hope you packed your bags, fucko.
1324534629508984832 2020-11-05 21:10:38 -0500 <GrizUo> @EricLiptonNYT @maggieNYT Trump has lost, he’ll continue to lose in court, and he will leave the White House
1324534629462933504 2020-11-05 21:10:38 -0500 <tjflynn2002> @RalphNader Trump was spewing dangerous misinformation and out and out lies. The stations did the only responsible thing they could do. The speech should be reported, but there is no reason to air Fascist rants on live tv.
1324534629387378690 2020-11-05 21:10:38 -0500 <tweetymouth7> @Mythical65 @JoeBiden I love seeing TRUMP lose, it's my daily medicine, my weekly energy, my monthly inspiration and my yearly motivation. His loss is the only reason i'm still alive, i was born to love and enjoy the failure that he has achieved.  https://t.co/jkpzetpusv
1324534629366439939 2020-11-05 21:10:38 -0500 <Chad_Pierre> #ElectionResults2020 - I think @FoxNews' @TuckerCarlson &amp; @seanhannity are both on the same planet @realDonaldTrump is on, its called "PLANET DELUSION" For God's sake, YOu men need to act like adults and not petulant 5 years old. NO disrespect to 5 years old kids! #GoJoe2020
1324534629244805120 2020-11-05 21:10:38 -0500 <disgruntledtrkr> RIGGED ELECTION.   TRUMP VOTES FOUND DUMPED  CAUGHT ON CAMERA  https://t.co/Q9uPjaRzNq via @YouTube
1324534629148352512 2020-11-05 21:10:38 -0500 <JSIMNS> @TrumpStudents @TheJordanRachel @realDonaldTrump Until they wheel in a shopping cart of “found ballots” for Sleepy
1324534629089472513 2020-11-05 21:10:38 -0500 <FL_Gator_Matt> @TomWJones It’s all extreme bias. That’s why the country is divided. You shouldn’t cut away because it goes against your politics. That’s banana republic and exactly what Trump is talking about. If you have nothing to hide then act like it. It’s the only way to regain trust
1324534629043490819 2020-11-05 21:10:38 -0500 <caguyer1971> @realDonaldTrump So here it is AZ will be reversed to you that would mean 11 points would be taken back putting Biden at 253 and you at 224 so Navada at play 6 points either way you or Biden but you probably then it goes to the other 3 undecided three which your lead currently you win win!
1324534629035114497 2020-11-05 21:10:38 -0500 <Merrill70469890> @BrendanKeefe what about the military ballots, how many and are they for trump ?
1324534629009780736 2020-11-05 21:10:38 -0500 <Ashlynne2003> In Trump we Trust ❤️
1324534628972113922 2020-11-05 21:10:38 -0500 <BaronBeeGangsta> @antoniobrese @SamHarrisOrg Did you see Trump's address tonight? He is hurting the country by alleging voter fraud with no evidence. And what dumbass fraud operation gives the Republicans more house seats.
1324534628875644928 2020-11-05 21:10:38 -0500 <Maryjon48302614> @Four_T_Five @BlazeKush325 @realDonaldTrump @FoxNews @JaySekulow @RudyGiuliani @DonaldJTrumpJr @RealJamesWoods @EricTrump @LarryHogan
1324534628871479299 2020-11-05 21:10:38 -0500 <KristeePaschall> Stop blaming the tight vote margins on People of Color voters. People of Color have saved our democracy. If you want someone to blame it’s white Evangelicals. They are Trump’s most reliable voting block and at this point morally bankrupt. #Election2020
1324534628816953344 2020-11-05 21:10:38 -0500 <paaymebish> .@realDonaldTrump  https://t.co/dgvI0GVIfl
1324534628812808193 2020-11-05 21:10:38 -0500 <lonnieeliza> @NATUR4LB0RN @PossiblyAko @jadesfreak1 @OnesneakyPro @realDonaldTrump JSJAJDJJA LMAO 💕
1324534628766666752 2020-11-05 21:10:38 -0500 <_mizziemoe_> Twitter deleting tf outta Trump tweets 🤣🤣
1324534628762333184 2020-11-05 21:10:38 -0500 <SteveStretch4> @MarionGroves @abcnews Truth is in the eyes of the beerholder.Obviously you have had far too many beers.Antifa blm have been the  https://t.co/givz6YfRLZ're sprouting TDS symptoms that have infected many otherwise intelligent folks.p.s. I'm no trump fan but he has a right to dispute fraudulent votes.
1324534628695363584 2020-11-05 21:10:38 -0500 <KuronRickyjay> @ResistThePres @RepVernonJones Trump paid him for doing this
1324534628670148614 2020-11-05 21:10:38 -0500 <GerryColquhoun> @realDonaldTrump Stop acting like a spoiled baby
1324534628661760000 2020-11-05 21:10:38 -0500 <ChrisOke84> Biden - 264 Trump - 214 @salgovernale - 143
1324534628531662848 2020-11-05 21:10:38 -0500 <ScottCushwa> The democrats have sponsored and promoted enough hate for sway people’s way of thinking . Dems with their propaganda and media manipulation have actually got ministers to hate Donald Trump . It’s not Biden that was campaigning but hate for Trump . Nobody cares about Biden , loser
1324534628514996224 2020-11-05 21:10:38 -0500 <Redhead4America> @OhNoSheTwitnt @NastyPedagogue Nobody is trying to take our guns. That was started by trump ages ago to get ppl riled  up.  Your gun is legal, you have no problem and that’s a fact.
1324534628284207104 2020-11-05 21:10:38 -0500 <Progressive1818> @parscale Brad is saying Repubes need to distance themselves from Trump, if they want to compete in 2024.  This is because he knows Repubes voted for their side except for Trump. That’s why he is losing but other Repube candidates are winning.
1324534628179464194 2020-11-05 21:10:38 -0500 <virgilcaneyaho1> @DonTGoThere069 @AP He actually protected us when Hillary needlessly wanted to allow a million middle east migrants into the 🇺🇸. Trump had the guts build a wall along the Mexican border vs just talk about border control, as previous presidents did.
1324534627898327040 2020-11-05 21:10:38 -0500 <KhleoThomas> Trump still here...so is TikTok....hmmmmm  https://t.co/byR9XrY0qG
1324534627864735744 2020-11-05 21:10:38 -0500 <ZyclownB> @CarlDeplorable @ramzpaul @benshapiro @NickJFuentes @michellemalkin That's fine with me, GOP can lose every election until a permanent blue Texas eliminates it.  Even Trump lost 5% of White males, Nikki Haley will do far worse.  No one is coming out of the woodwork to vote for that.
1324534627839602688 2020-11-05 21:10:38 -0500 <deirdrehf> @ReallyAmerican1 @realDonaldTrump Class
1324534627642626048 2020-11-05 21:10:38 -0500 <ImmortalsReign> @kerberos007 It's just data. I'm sure you can figure it out and connect the anti-Trump republican vote dots in all the battle ground states.
1324534627541884930 2020-11-05 21:10:38 -0500 <amcommons> @realDonaldTrump Saddest sore loser ever!
1324534627504070657 2020-11-05 21:10:38 -0500 <DshotYa> Biden - 264 Trump - 214 Goku - OVER 9000
1324534627453853696 2020-11-05 21:10:38 -0500 <PAMsLOvE> 🇺🇸🇺🇸🇺🇸🇺🇸We Love You @realDonaldTrump !!! Please Do Not Give Up! Do Not Give In! #StayStrong!! 🇺🇸🇺🇸🇺🇸🇺🇸  https://t.co/wkdW6yP2kH
1324534627449688064 2020-11-05 21:10:38 -0500 <vice_v_vogue> Insurance Companies Are on Trump Had to Be Legalising Weed
1324534627449610240 2020-11-05 21:10:38 -0500 <ShawnFetta> @chefjoseandres @JoeBiden @realDonaldTrump He won’t win
1324534627151810561 2020-11-05 21:10:38 -0500 <ysimpsonpower> @ABCPolitics They tried to run against Trump only with a light, no bold solutions during a pandemic message &amp; they didn’t win. This race was closer than it should have been &amp; we lost the Senate because you didn’t have a message that motivates folks. Do your work and stop pointing the finger.
1324534627139137537 2020-11-05 21:10:38 -0500 <cccellie> PLEASE SEND THIS TO TRUMP PEOPLE
1324534627051229188 2020-11-05 21:10:38 -0500 <LarzHoneytoast3> @RyanAFournier what about Trump's lead in GA just disappearing?
1324534627030212616 2020-11-05 21:10:38 -0500 <ReyshanH> @realDonaldTrump #TrumpMeltdown  https://t.co/qCN3NGGNuS
1324534626975703041 2020-11-05 21:10:38 -0500 <Jeresh_Kee> @realDonaldTrump Come on, Donald. Come out again.  That first one was too much fun!!!
1324534626812088321 2020-11-05 21:10:38 -0500 <AJTheManChild> Damn, how is Putin gonna give Trump asylum when he flees to Russia to avoid prosecution?
1324534626786881538 2020-11-05 21:10:38 -0500 <RixxJavix> @DominousNolen @realDonaldTrump All the votes against him are fraudulent and it’s a conspiracy, but only the Democrat ones
1324534626736590848 2020-11-05 21:10:38 -0500 <duluthcurmudge1> Please, @PeteStauber, speak out against what Trump is peddling.
1324534626635927554 2020-11-05 21:10:38 -0500 <coolvibrationz> Trump got a fat ass
1324534626547847169 2020-11-05 21:10:38 -0500 <TTA_NewsNetwork> BREAKING: President Trump in strong position to flip Arizona.
1324534626522640384 2020-11-05 21:10:38 -0500 <thejoshuak37> @annie_hadley @MitchellJHammer @realDonaldTrump @JoeBiden My thoughts exactly
1324534626459783169 2020-11-05 21:10:38 -0500 <Truami> @MarkRuffalo Faucci said he wants 1000 nationwide to say first wave is over. I live in a town of 400,000. We have had over 1500 new cases in less than a week. Our city officials decided rather than act they would threaten us not to misbehave. They have followed Trump's advice throughout.
1324534626451296262 2020-11-05 21:10:38 -0500 <RingoRaccoon> What is Bolsanaro gonna do without his buddy Trump? 🤔
1324534626317176834 2020-11-05 21:10:38 -0500 <Q_Wheezing> @NationalistTV Without Mexicans, Donald Trump is winning California too
1324534626292027398 2020-11-05 21:10:38 -0500 <TammyGa72262321> Scumbag @marcorubio theres special place in hell for hypocrites &amp; traitors like you. You are part of voter suppression &amp; mail in ballot scam. You will have same fate as traitor Trump in 2022. Until then be American senator &amp; serve Floridians with COVID. Do your f***ing job
1324534626245894146 2020-11-05 21:10:38 -0500 <Sir_IusYT> Soll Trump doch alle rechtlichen Möglichkeiten ausschöpfen. Wenn er am Ende auch von den Gerichten als Verlierer bestätigt wird kann er sich in den USA nicht mehr sicher fühlen, weil ihn die Justiz und die Demokraten komplett auseinander genommen haben. #ElectionResults2020
1324534626224869377 2020-11-05 21:10:38 -0500 <DraftTulsi> #BidenHarris are way to the right of Trump on war &amp; mass incarceration
1324534626216529920 2020-11-05 21:10:38 -0500 <NDePuy> @RepVernonJones @realDonaldTrump @CNN @MSNBC @NBCNews @ABC @washingtonpost @nytimes Lapdog. Sycophant. Coward.
1324534626199564288 2020-11-05 21:10:38 -0500 <DrizzleJammy> So Trump is expecting Amy Coney Barrett to pay up now! Why else did she take a role she was unqualified for.  If she does rig the vote to support Trump she needs to be jailed!
1324534625906163717 2020-11-05 21:10:38 -0500 <tommiedotjpg> Bruh I’m going on a hiatus as soon as Trump is gone.
1324534625906102272 2020-11-05 21:10:38 -0500 <nealmercer3> @realDonaldTrump Mr. President, we love you, you are the best president since Luke Skywalker!
1324534625637683201 2020-11-05 21:10:38 -0500 <bef2019> @EveryoneLies17 @realDonaldTrump Right?! I almost got the impression he was doubling down on his “I won” speech from the other day. 🤷🏼‍♂️ Someone needs to sit him down and explain how an election works.
1324534625604087808 2020-11-05 21:10:38 -0500 <TheRealJanStin> @JoyintheSmokys @realDonaldTrump Praying with you.
1324534625537056769 2020-11-05 21:10:38 -0500 <klaire9919> Biden 264 Trump 215 Love Potion No 9
1324534625394429952 2020-11-05 21:10:38 -0500 <the_other_jon> @jackiekashian @AntonyJohnston Biden - 264 Trump - 214 Jaws - 3D
1324534625277038592 2020-11-05 21:10:37 -0500 <kayacro> @kevfarns @NJGeneralsUSFL @sonamov @realDonaldTrump Oh, I'm sad for you. God bless.
1324534625155325954 2020-11-05 21:10:37 -0500 <horigam> @ceapotter @realDonaldTrump 6 000    bulletins  vote    ILLÉGAUX NEVADA
1324534625088274441 2020-11-05 21:10:37 -0500 <EcosistemaCL> @MacaLescornez @MagdalenaAtria Demuestra cojones y habla muy bien del periodismo norteamericano, no como aca en la hacienda de Chile en donde un sicotico presidente amigo de Trump miente descaradamente por cadena nacional.
1324534625071370240 2020-11-05 21:10:37 -0500 <Dirtdig57042216> @realDonaldTrump NOT! Only in your simple mind.
1324534625008496640 2020-11-05 21:10:37 -0500 <Hollandxchlmt> MIRENME MIRENME SOY UNA MUJER LATINA QUE BANCA A TRUMP PORQUE TIENE RAZÓN EN TODO MIRENME  https://t.co/bUekb6KVf3
1324534624983388162 2020-11-05 21:10:37 -0500 <bigNewman> Is my math correct?  That last AZ batch went to @realDonaldTrump at a near 75% margin
1324534624710778882 2020-11-05 21:10:37 -0500 <seahorsebend> @realDonaldTrump @BreitbartNews  https://t.co/FI2ht0wvxK
1324534624710701057 2020-11-05 21:10:37 -0500 <daltonfreebyrd> Last i’m gonna say about the election until it’s over regardless if we maintain our lead to victory or if orange gets another 4 years. Fuck Donald Trump and fuck Tommy Tuberville.  And fuck you if you support either of these worthless human beings. You are everything you hate.
1324534624341680128 2020-11-05 21:10:37 -0500 <luis_alf1091> @_VicenteSerrano @CiroGomezL @lopezobrador_ @realDonaldTrump El kakas se está cagando de miedo chayotero
1324534624278773760 2020-11-05 21:10:37 -0500 <IllustratorDad> @andrew_k2019 @DHLmao @robertgreen500 @Politics_Polls Remember, Trump voters are Told on TV what to think.. they don’t actually read. 😄
1324534624240979968 2020-11-05 21:10:37 -0500 <emleighwolf> Name a fictional character who absolutely voted for Trump.  https://t.co/Ao7KS6i6s6
1324534624131964928 2020-11-05 21:10:37 -0500 <honeyjinyoungie> Anderson cooper really fucking obliterated trump on national tv 🤣😭🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
1324534623980777474 2020-11-05 21:10:37 -0500 <hash71287334> @IvankaTrump @realDonaldTrump The world is watching #TrumpMeltdown #TrumpCrimeFamilyForPrison  https://t.co/f9b5XkGUCJ
1324534623829921793 2020-11-05 21:10:37 -0500 <CJStayInformed> @Dystopian_Rob GreenMAGA is just salty a bit.  If Dems could cheat on a massive scale they would have for Hillary. Trump told his poorly educated followers to not use mail in ballots so that's why the Blue Boost of votes is happening currently.
1324534623825584128 2020-11-05 21:10:37 -0500 <tophat7819> @TaraHen31 @4nnB Yes he did. But Trump still got almost 47-49% of votes. PA was solidly blue a decade ago. Turned purple. So obviously dems lost a chunk of votes.
1324534623809032192 2020-11-05 21:10:37 -0500 <KyleLikesNews> Yes, it’s all a sham. That’s why both Biden and Trump are on pace to be the two highest vote getters in election history 😂 people care and giving them another option to vote matters, especially during a global pandemic
1324534623754424323 2020-11-05 21:10:37 -0500 <ytinderbannedme> @realDonaldTrump  https://t.co/xoL8fsGvRs
1324534623695765504 2020-11-05 21:10:37 -0500 <fueradebromas> Biden 264 Trump 214 Alianza 1
1324534623645372416 2020-11-05 21:10:37 -0500 <babygiraffe2734> My sister just told me that a bunch of Trump supporters in our hometown texted her to let her know the KKK was coming but that my family would be safe because my mom taught the majority of the town even though we support Biden. I-
1324534623385255936 2020-11-05 21:10:37 -0500 <ighaworth> BREAKING: #Election2020 Update: Trump closing in on Biden in #Arizona!  With 90% of estimated votes reported, @realDonaldTrump is just 46,000 votes (1.6%) behind #JoeBiden.  In Maricopa County, with 89% reported, Biden only leads Trump by 4.6%.
1324534623284518913 2020-11-05 21:10:37 -0500 <Sneezing_Pirate> BREAKING:  Trump is a proven lying sack of shit.
1324534623267860480 2020-11-05 21:10:37 -0500 <NoahWilkins6201> @Tony__Wilkins Trump can’t count in general, duh
1324534623163076609 2020-11-05 21:10:37 -0500 <Chris_A_Cummins> @NebraskaMegan Trump still has a chance at 270. All he has to do is lose 50 pounds! 😂
1324534623083388931 2020-11-05 21:10:37 -0500 <ILKimbo> @MeidasTouch @FBI @SecretService thoughts on @realDonaldTrump son inciting violence
1324534623007842304 2020-11-05 21:10:37 -0500 <jaydenthompsonn> it has to be the trump supporters crying fraud because their leader isn’t getting another 4 years for me😴
1324534622928199680 2020-11-05 21:10:37 -0500 <ndlion1> @sotallytober69 @BronsonT518 @JeffMadsenobv Trump is not a politician he was cleaning up DC so most of them wanted him gone and the people are going to let the corruption continue it’s awful!
1324534622848503808 2020-11-05 21:10:37 -0500 <skh57> @DAXiMUNDER @ashleyhillis @deanob33 @WhiteHouse @realDonaldTrump The Obama admin put up fences, NOT cages, to separate the unaccompanied, NOT separated, minors by sex. They held unacc kids for no more than 72 hrs while they searched for family in the US.  while there, they were examined by drs &amp; given vaccines. trump deliberately separated 1/2
1324534622831714304 2020-11-05 21:10:37 -0500 <AssuntosBrasil> @gleisi Donald Trump Acabou  https://t.co/ou6pXCkkUH
1324534622823288833 2020-11-05 21:10:37 -0500 <PaulPec85109491> @mccormack_kari Trump reminds one of the well chronicled last couple of days of Hitler's life. Broken, delusional, lashing out at fellow leadership in the bunker, crazily ranting about imaginary enemies from within who betrayed him. The world was collapsing around him, from his own doing.
1324534622756196352 2020-11-05 21:10:37 -0500 <AdamNeumannsCoS> Trump knew, in September, how close this race would be.
1324534622705909761 2020-11-05 21:10:37 -0500 <Fl0rid4M4n> @Nate_Cohn Trump is coming back in Arizona we are witnessing greatest comeback ever come on Mr President 🇺🇸🇺🇸🇺🇸
1324534622663958528 2020-11-05 21:10:37 -0500 <wavydavy2000> @lawprofblawg Biden -- 264 Trump -- 214 Maroon -- 5
1324534622550663168 2020-11-05 21:10:37 -0500 <JimBrown0507> @IvankaTrump @realDonaldTrump The only party you’re for is the criminal party your family belongs to  https://t.co/roHfFtU4AE
1324534622433271808 2020-11-05 21:10:37 -0500 <josusantosft> Além da Geórgia a Pensilvânia deu mais uma atualizada, que segue na tendência de diminuir a diferença e uma possível virada de Biden. Trump está atualmente com 48.854 votos mais e diminuindo a vantagem. #USAelection2020 #EleicoesEua2020 #ElectionResults2020  https://t.co/eL2k2uBGFH
1324534622420672512 2020-11-05 21:10:37 -0500 <Davejets76> @GOP @realDonaldTrump  https://t.co/AM9Djr2NxC
1324534622378708992 2020-11-05 21:10:37 -0500 <3cosHank> @tony15202 @TTuberville @realDonaldTrump You put too much in career politicians, especially the ones who never have held a job in their life and magically became millionaires. Sad we live in a country where people give such blind trust to these people.
1324534622215163905 2020-11-05 21:10:37 -0500 <DazedLiven> @funder @bfczech Now do tRump!
1324534622135357440 2020-11-05 21:10:37 -0500 <diyweddingshop> @Alyssa_Milano @realDonaldTrump Your country is broken! We have postal voting and pre-polling in Australia and no one cries like a baby about the election being rigged, we count every vote!
1324534622064136194 2020-11-05 21:10:37 -0500 <wallsrovers> @nogitsuniaII se o primeiro perder é culpa do trump !
1324534622039035904 2020-11-05 21:10:37 -0500 <HRHTish> @IowaGOPer And?  Anyone who supported Trump is either racist, bigoted, woman-hating, selfish, blinkered or stupid. And that includes people I love who supported him.  Trump is grotesque,  a blight, an embarrassment. They should be embarrassed.  Just look at him now.
1324534622030581760 2020-11-05 21:10:37 -0500 <RachelFasciani> @inLaurasWords 12 y/0 boy “Trump should get a kick in the dick” 🤦🏼‍♀️
1324534622030491649 2020-11-05 21:10:37 -0500 <adrianaratatata> @realDonaldTrump BIDEN 2020 WE ALL KNOW YOUR GONNA LOSE HAHAHAHAHAAAAAAA
1324534622009610240 2020-11-05 21:10:37 -0500 <jody_diamond3> @mariashriver @alanilagan @realDonaldTrump Then why is he fighting Georgia.
1324534645560471552 2020-11-05 21:10:42 -0500 <rich_lapachet> @michi200381 @RogueNASA I was thinking of Geggy Tah’s Whoever You Are after watching the Biden bus clip from Texas...
1324534645401288705 2020-11-05 21:10:42 -0500 <rowanna_09> @praisegilgamesh Biden - 264 Trump - 214 BTS - 134340
1324534645363335168 2020-11-05 21:10:42 -0500 <Azcz> @IowaGOPer No. What I am celebrating if Biden wins is a stop to the president being a lying racist science denier with no morals who actively works to make the country and the world a worse place. If your bothered by that you need to reflect on why.
1324534644717490177 2020-11-05 21:10:42 -0500 <sadclown2020> Biden voters
1324534644616892419 2020-11-05 21:10:42 -0500 <MotivatedStoic> Biden may win Georgia by less than 3k votes. Georgia has almost 5 million total votes. That is insane.
1324534644386209792 2020-11-05 21:10:42 -0500 <romulita2> @williamlegate @KyleKashuv and Biden is heading with votes from above
1324534643907964928 2020-11-05 21:10:42 -0500 <thescottbarber> I'm guessing the Biden inauguration is going to be lit.
1324534643585142785 2020-11-05 21:10:42 -0500 <loryne1712> @HelloKi27240187 Il vote contre trump pas pour biden
1324534643526377475 2020-11-05 21:10:42 -0500 <empathyeducates> Never Biden. Never Trump. • Openly praise white supremacists • Called for the unchecked empowerment of demonstrably racist law-enforcement bodies • Using Nixon's southern strategy • Supports fracking • Support ICE • Support military budget increases  https://t.co/VeBD9srYyz
1324534643086020609 2020-11-05 21:10:42 -0500 <heartofsmine> MORE PA VOTES OMG BIDEN DOING SO WELL IN THE MAIL INS WIG
1324534643048198144 2020-11-05 21:10:42 -0500 <classiccom1> @EnigmaMysteries I get the feeling that the election was more about examining the character of Americans. That was more shocking than Hunter Biden's hard drive. Looks like the vast majority approved every sin &amp; perversion without any pangs of conscience.  https://t.co/5xVGuYBAkp
1324534642842734592 2020-11-05 21:10:42 -0500 <BidenHarrisIn20> @selectedwisdom Keep asking myself why.
1324534642662346752 2020-11-05 21:10:42 -0500 <LondonMahley> @morgan1555 butttt Biden supporters can say they’re going to disown their friends and family for voting for Trump, but I tweeted it just to get an opinion from the other side?? Yeah okay
1324534642393886723 2020-11-05 21:10:42 -0500 <Ignacio_Silver> @transit0ria Biden está a punto de ganar las elecciones, Trump insiste en detener el conteo, se declara como vencedor y acusa fraude electoral. Partido Republicano le desestima sus acusaciones. Trumpista asedian los centros de votación. Greta se burla de Trump.
1324534642347855872 2020-11-05 21:10:42 -0500 <Vinipacheco12> 🇺🇸 Contagem de votos 🇺🇸:  Biden - 264 Trump - 214 Brooklin-99 Covid-19 Bolsonaro-17 Vinícius- 13 Super- 11 Ben- 10 CR-7 suamãede-4
1324534642184212480 2020-11-05 21:10:42 -0500 <Revere1776Paul> @pnjaban @FedUpSpeakinUp Okay Twitter let’s draw some  conclusions here  Biden doesn’t campaign much or barely during the pandemic pushes for mail in ballots Trump  is out 5 times a day with rallies that are at or over capacity during a pandemic. So why campaign when you have already won? Fishy?
1324534642066788352 2020-11-05 21:10:41 -0500 <joebiden4senate> @ninaturner @iheart #nina2024 as @4aPeoplesParty nominee
1324534641894789120 2020-11-05 21:10:41 -0500 <kiara_kalmey> I don't want to contribute to this anger and hatred. You are welcome here, even if you voted for Trump. Even if you voted for Biden. Chances are, I disagree with you on some of your stances, but that doesn't mean I will disrespect and dishonor you.
1324534641274007553 2020-11-05 21:10:41 -0500 <sidneysantos55> Imagens capturadas de eleitores no Arizona indo votar em Biden antes do fechamento do colégio eleitoral.  https://t.co/T8uzzKzJIK
1324534641026461697 2020-11-05 21:10:41 -0500 <yt_jackpro> @JoeBiden If Biden wins,Obama would be proud of him for making Americans having hopes over fear
1324534640946909185 2020-11-05 21:10:41 -0500 <DeemiHendrix> Biden bout to take Georgia 🔥👀 let me find out they’re more clutch than @Dame_Lillard .... and that MF clutch asf 😂
1324534640942542849 2020-11-05 21:10:41 -0500 <FinauIla> if these old head Tongans dnt stop coming for my dad on his Biden posts, they gon hear the worst of my mouth TUUHNIIIGHT🤣
1324534640682496000 2020-11-05 21:10:41 -0500 <Russian_Powers> Couldn’t be said any better here’s a little sun up for you Biden lovers  https://t.co/GH4saIXDaE
1324534640452001801 2020-11-05 21:10:41 -0500 <Shteina_Gott> How this thread doesn’t have more likes and RTs is a damn crime.
1324534640280035330 2020-11-05 21:10:41 -0500 <sccphia> eu ACHO que o biden vira na Geórgia mas na Pensilvânia nao
1324534640078708737 2020-11-05 21:10:41 -0500 <girlsreallyrule> More votes just came in from PA and Biden has closed the gap to under 50K. #ElectionResults2020
1324534639449436160 2020-11-05 21:10:41 -0500 <VoteBluewave> @ProudSocialist @earthnamek Why dont you just STFU for a minute? Lets us enjoy the moment.
1324534639441174528 2020-11-05 21:10:41 -0500 <realMattKParker> @jennfrey Not sure what the cutoff is for landslide, but Biden is up by 4 million votes so far. The fact that that doesn’t actually matter is.... undemocratic.
1324534639399211011 2020-11-05 21:10:41 -0500 <Cajunran1> @sftballfreak @SARICH90 @NateHoot @trestin_scott @TomiLahren If counting the legal votes only, lead to a Joe Biden victory, so be it . I'll accept him or her as my president. It raise suspicion when Republicans observers or not allowed to take part in the counting. Let's get rid of bogus ballots and count legal ballots only.
1324534639281799168 2020-11-05 21:10:41 -0500 <TWMCLtd> #GEORGIA small update of 1,300 votes  Fewer than 19,000 votes left to count  Trump +165 Biden +1154 (Biden won 87.5% of these votes)  #Trump 2,447,015 #Biden 2,444,518 Trump leads by 2,497  #USA #ElectionResults2020 #Election2020
1324534639202082821 2020-11-05 21:10:41 -0500 <MadoxOfficial> Go Biden❗️
1324534638946078720 2020-11-05 21:10:41 -0500 <sensual_dad> biden - 264  trump - 214  lil john - 369 damn she fine hopin’ she can sock it to me one more time
1324534638656761856 2020-11-05 21:10:41 -0500 <lara_bolivar> @elpais_america @realDonaldTrump @JoeBiden @amanda_mars Asi como el demócrata Tilden, así quiere hacer #Biden. Cómo fue la elección de 1876 en EE.UU., una de las más polémicas y disputadas de la historia de ese país  https://t.co/kwNmH34I82
1324534638610698240 2020-11-05 21:10:41 -0500 <walkpsy> Trump: 3,273,803 -- 49.80%  Biden: 3,224,947 -- 49.05%  Difference: 48,856 (-1817)
1324534638312763392 2020-11-05 21:10:41 -0500 <markcstevens14> @RyanAFournier Yeah.  But look at Georgia.  It’s been at 99% for 10 hours and the lead just shrinks until Biden is ahead
1324534638102999042 2020-11-05 21:10:41 -0500 <jmpacific> @NateSilver538 👍
1324534638010880001 2020-11-05 21:10:41 -0500 <AbyssalMouth> biden abt to take georgia from trump let's goooo
1324534637981437952 2020-11-05 21:10:41 -0500 <Sureynix> @routetotomorrow @BrendanKeefe This is great news for Biden, overwhelmingly blue votes left to count
1324534637826347013 2020-11-05 21:10:40 -0500 <ImSobbingRn> @greetingsssss13 stop 😭😭😭😭😭😭😭
1324534637717315591 2020-11-05 21:10:40 -0500 <GMBDEFROSTED> @JohnsonFree1 @jsun3434 @Breaking911 Yeah it's weird how biden has a ton of votes with nothing else checked off
1324534637566300160 2020-11-05 21:10:40 -0500 <florbarbeira> Biden pide donaciones para poder asegurar que "se cuenten todos los votos"
1324534637545189376 2020-11-05 21:10:40 -0500 <funinthesuninaz> @EricTrump Then have something done about this Eric. I’m so so sick of never seeing justice. Why can’t your father do something? He’s never made the bad guys go away and now he is sticking us with them. Maybe his tax guy already got past Biden’s new rules? I’m sad.
1324534637356408832 2020-11-05 21:10:40 -0500 <Victori98013964> @KaitMarieox Also check out this red list of Trump’s 2016 campaign associates who have been charged/indicted/convicted/imprisoned through a court process for election cheating. Google each name and prove me wrong.  https://t.co/wUtxnaIZ0m
1324534637344006149 2020-11-05 21:10:40 -0500 <allyhuittt> You know what’s going to destroy our country more than either Trump or Biden being President? The division between American people...... We’ve got to be better.
1324534637205573634 2020-11-05 21:10:40 -0500 <ToddKureczka> #Pennsylvania getting ready to drop for #Biden
1324534637062840320 2020-11-05 21:10:40 -0500 <chlo_colligan> how cool would it be for Biden to win GA while Trump is complaining on live tv
1324534636748431360 2020-11-05 21:10:40 -0500 <petitebitch> Je regarde MSNBC couper le président parce qu'on est trop stupides pour se faire une idée nous-mêmes.  Je regarde les gens mélanger masque, Trump et Chine.  Je regarde les commentaires sous les posts de Joe Biden ET Donald Trump.  C'est vraiment le chaos.  Tout le monde est fou.
1324534636509364225 2020-11-05 21:10:40 -0500 <RodrigoSeo> @abbydphillip +165 Votes for Trump  +1154 Votes for Biden  T = 1319 Votes   87.4% for Biden of the new votes in #Georgia (GA)  Biden needs &gt;58.4% for win in GA, and he is obtaining more than that...it's Highly probable that Biden ll Win Georgia(GA) .   Cheers from Chile :) Still 14.786 Ballots
1324534636421283840 2020-11-05 21:10:40 -0500 <1BigAl7890> @maddow Hunter Biden Laptop Scandal, FBI Investigation into Money Laundering Scheme for Crooked Joe Biden in China and Ukraine. And now, Rampant Dem Voter Fraud. What a Mess!
1324534636228333569 2020-11-05 21:10:40 -0500 <Tomharri> Biden - 264 Trump - 214 Dalmatians - 101
1324534636148654081 2020-11-05 21:10:40 -0500 <nataliaguiar_cs> Acho paia a Georgia estragar o momento de brilhar de Nevada, que estava se sentindo o máximo e chamando mil comerciais antes de dar o resultado pra se valorizar.  (Porém torcendo muito pela virada final de Biden no estado que abriga a maior comunidade goiana nos EUA).
1324534636127559680 2020-11-05 21:10:40 -0500 <CodeCave> #GoJoe  President Biden!
1324534635808890889 2020-11-05 21:10:40 -0500 <j_shuskey1> Joe Biden’s lead in Arizona is shrinking after he held a big lead previously.   Should we declare this fraud? Or should we call it counting all the ballots?   You guys seem a little torn... 😬  https://t.co/32uFfKWChB
1324534635804692481 2020-11-05 21:10:40 -0500 <Frajud12> @joan_rollins As soon as Biden acknowledges a win, we should start sending "YOU'RE FIRED" tweets.  If it doesn't happen, Canadians may hit the streets too. We've had enough of Trump.
1324534635695611904 2020-11-05 21:10:40 -0500 <missy__m> “Joe Biden now has the most votes cast for a president in American history” - John King  https://t.co/8rP5BgbmZB
1324534635238465536 2020-11-05 21:10:40 -0500 <abhakhazia> Gonna go out on a limb and guess that the next GA vote drop either puts Biden in the lead or less than 1k votes away from it
1324534635162857472 2020-11-05 21:10:40 -0500 <garyl2018> @FoxNews The Biden-Harris team will destroy this country.
1324534634894528513 2020-11-05 21:10:40 -0500 <konaolelo> Not to mention, Arizona has been called for Biden on 2 separate occasions.
1324534634449825792 2020-11-05 21:10:40 -0500 <Patterico> Close, but looking bad for Biden.
1324534634273738752 2020-11-05 21:10:40 -0500 <_GrizKhalifa> dropping a meat pic on the TL if biden has 270 by 10pm
1324534634227605506 2020-11-05 21:10:40 -0500 <BlEBYONCES> TAKE IT HOME BIDEN
1324534634017796096 2020-11-05 21:10:40 -0500 <Rasput10> National margin for Biden - around 4 million votes.  California  margin for Biden - around 4 million votes.
1324534633946644480 2020-11-05 21:10:40 -0500 <LoHP_BALenny> Its so frustrating to hear CNN talking constantly about "this is how American democracy works" when like.... no. This is how the American Republic works. If this were democracy Biden would have won a while ago.
1324534633804058630 2020-11-05 21:10:40 -0500 <JohnMcGeever70> WATCH: Ballot Count Watcher Describes At Least 130,000 Ballots ALL FOR BIDEN Arriving in Three Vehicles in Detroit in Dead of Night  https://t.co/vpAjJVDFdI via @gatewaypundit
1324534633380212736 2020-11-05 21:10:39 -0500 <almartin63> @jorgeberry La diferencia en Nevada es corta Jorge, y si pierde Biden Nevada los demás estados pendientes parecen de Trump. O hay algo que no estoy viendo?
1324534633128587264 2020-11-05 21:10:39 -0500 <riskreward14> @NateSilver538 He’s calling PA and NV for Biden!!
1324534633023868930 2020-11-05 21:10:39 -0500 <QuimbyCLQB> @CharlesPPierce Biden -264 Trump - 214 Area - 51
1324534632423907328 2020-11-05 21:10:39 -0500 <m_queue_n> @rtookey @TetherGaming @ChuckDaGawd89 @cjzero We've seen for months now Trump supporters don't care about COVID and don't mind going to physical polling locations, whereas Biden voters are more cautious and obviously, mail-in ballots are safer. In fact, analysts have been predicting a "blue shift" for months because of this.
1324534632340217862 2020-11-05 21:10:39 -0500 <RAUZARZURI> Trump vs. Biden: quién es Jo Jorgensen, la candidata del Partido Libertario   https://t.co/RngyG8ERe6
1324534632117727234 2020-11-05 21:10:39 -0500 <Resistthemall> @drunkpepe_afc @Breaking911 They just can't accept that they loss!  Idc what any poll watcher, whistle-blower or any of these conspiracy theorists say  BIDEN WON AND NOTHING WILL HAPPEN TO OUR PARTY IN RETURN  SOCIALISM FOR THE NEXT 100 YEARS STARTING NOW
1324534631824318464 2020-11-05 21:10:39 -0500 <JOSERICARDOFIL3> @roby64porto Como não Roby?  Pessoas mortas votaram, pessoas votaram duas vezes, zero transparência na apuração, viradas estranhas de Biden.
1324534631463604224 2020-11-05 21:10:39 -0500 <BAPT311> @Its_worse @renastonecollin @murray_nyc @realDonaldTrump Those who love Trump won't be watching anything that has to do with Biden .
1324534631379718147 2020-11-05 21:10:39 -0500 <swiftgron> Do you think tree voted for biden or trump? — omg biden right???  https://t.co/azcQCLRNR8
1324534631245484034 2020-11-05 21:10:39 -0500 <TwystedElegance> So Biden hasn’t actually locked in AZ?
1324534631203483648 2020-11-05 21:10:39 -0500 <miacwoIucci> e eu achando que biden ia perder
1324534631098683393 2020-11-05 21:10:39 -0500 <USCesq> Well Mother did (formerly known as Pence). Go #Biden !
1324534631085957120 2020-11-05 21:10:39 -0500 <imquitescared> damn there will be a lot of twitter g*y n*des on here when Biden wins GA
1324534631035596801 2020-11-05 21:10:39 -0500 <Amgrand8> @newsmax @DonaldJTrumpJr @RichardGrenell @stinchfield1776 And I noticed peculiarities about the map of nevada and other statistical phenomena that lead me to think my state of Nevada may be in the bag with Biden. All just simple stuff.
1324534630737879042 2020-11-05 21:10:39 -0500 <Matt_M_626> @SoCal_Ray27 And Pennsylvania, I just want all the leads to hold up for Biden
1324534630498897921 2020-11-05 21:10:39 -0500 <AnneBradbury5> @KeystoneDem I hope @JohnFetterman runs for governor.  Either Shapiro or DePasquale for Senate. I wonder who Biden will choose for AG. I vote for @AdamSchiff.
1324534630431817728 2020-11-05 21:10:39 -0500 <StephenKing_BR> Diferença entre Biden e Trump diminuiu para 2,497 votos na Georgia, agora. 98% das urnas apuradas.
1324534630289084416 2020-11-05 21:10:39 -0500 <Chopstyx13> So are Alaska just chilling out waiting to see if Biden gets Nevada or Georgia so they won't have to bother counting the rest of their votes?
1324534630033346561 2020-11-05 21:10:39 -0500 <LiliaCouto75> @CassiaBrando4 Não,  continuam roubando e enfiando votos pro Biden
1324534629815103488 2020-11-05 21:10:39 -0500 <jasonrantz> Joe Biden lead in AZ over @realDonaldTrump has just been cut down from about 59k to about 46k.
1324534629811052547 2020-11-05 21:10:39 -0500 <ReginagRoberts2> @ABC7 Bet they are all for Biden
1324534629773299712 2020-11-05 21:10:39 -0500 <alchannelal> @PastorJohnHagee Your friends the Jews betrayed Trump and voted for Biden , yet the Muslims voted for Trump - very strange
1324534629605453830 2020-11-05 21:10:39 -0500 <chickwerner> @MJ_Mouton @N_y_d_d I think AZ, GA, NC &amp; NV will wait &amp; let #Pennsylvania put #BidenHarris go over the 270 electoral vote mark since #JoeBiden is from Scranton, PA, &amp; Dr. Jill Biden was raised in #Philadelphia.
1324534629349687299 2020-11-05 21:10:38 -0500 <bak_la_vah> will lyin biden and camal spare-us denounce anti-phucks and fake blmers
1324534629043490819 2020-11-05 21:10:38 -0500 <caguyer1971> @realDonaldTrump So here it is AZ will be reversed to you that would mean 11 points would be taken back putting Biden at 253 and you at 224 so Navada at play 6 points either way you or Biden but you probably then it goes to the other 3 undecided three which your lead currently you win win!
1324534628892450818 2020-11-05 21:10:38 -0500 <joejohnscnn> Joe Biden now has more votes cast for any american presidential candidate in history —John King
1324534628661760000 2020-11-05 21:10:38 -0500 <ChrisOke84> Biden - 264 Trump - 214 @salgovernale - 143
1324534628531662848 2020-11-05 21:10:38 -0500 <ScottCushwa> The democrats have sponsored and promoted enough hate for sway people’s way of thinking . Dems with their propaganda and media manipulation have actually got ministers to hate Donald Trump . It’s not Biden that was campaigning but hate for Trump . Nobody cares about Biden , loser
1324534628322082816 2020-11-05 21:10:38 -0500 <wamsha92s> I need to ask @UzmaRS it’s all ready won by Biden if lead is down is it possible god for bid trumph to Lead
1324534628317876229 2020-11-05 21:10:38 -0500 <yoggiberryboy> he,, .... is he really saying that all states that Biden has won in or "claimed" have committed a fraud like fucking voting fraud like fucking cheeting??????? and will be sued and put on trail court? IS HE SAYING THAT??? IS HE????????.??? SOMEONE OH GOD PLEASE WHAT THE FUCK  https://t.co/vfs2U1bw7x
1324534628074573826 2020-11-05 21:10:38 -0500 <Mr_Jitters> Alabama police captain on social media about Biden voters: 'Put a bullet in their skull'  https://t.co/DXF4YFtKwW
1324534627982282752 2020-11-05 21:10:38 -0500 <sugarbananaa> I'll be shocked if Biden wins
1324534627890040832 2020-11-05 21:10:38 -0500 <Photoshop_News> @Redistrict Delaware for Biden? Makes sense
1324534627504070657 2020-11-05 21:10:38 -0500 <DshotYa> Biden - 264 Trump - 214 Goku - OVER 9000
1324534627348828161 2020-11-05 21:10:38 -0500 <onlnsurfer> You do realize we’re talking about Joe Biden right?
1324534627327946752 2020-11-05 21:10:38 -0500 <brihana25> @bergopolis They want to call Joe Biden's name first.  They want to erase what they've been doing the past four years and write themselves into the history books.
